INFLUXDB_V2_URL="http://influxdb:8086"
INFLUXDB_V2_ORG="kong"
INFLUXDB_V2_TOKEN="f657a913-1d7e-47be-b719-c9400a01bd18"
INFLUXDB_V2_QUERY_BUCKET="kong_prometheus_metrics_normalized_diffed"
PROMETHEUS_URL="http://prometheus:9090"
DOCKER_INFLUXDB_INIT_MODE="setup"
DOCKER_INFLUXDB_INIT_BUCKET="kong_prometheus_metrics"
DOCKER_INFLUXDB_INIT_ORG="kong"
DOCKER_INFLUXDB_INIT_USERNAME="admin"
DOCKER_INFLUXDB_INIT_PASSWORD="foobarbaz"
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN="f657a913-1d7e-47be-b719-c9400a01bd18"

